# CREATING MODELS FOR FERTILIZER PREDICTION

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sb

In [2]:
fert = pd.read_csv('clean_fertilizer_data.csv')

fert.head()

   Unnamed: 0         Crop   N   P   K   pH
0           0         rice  80  40  40  5.5
1           3        maize  80  40  20  5.5
2           5     chickpea  40  60  80  5.5
3          12  kidneybeans  20  60  20  5.5
4          13   pigeonpeas  20  60  20  5.5

In [5]:
#fert.drop('Unnamed: 0',axis=1,inplace=True)
fert.head(25)

           Crop    N    P    K   pH
0          rice   80   40   40  5.5
1         maize   80   40   20  5.5
2      chickpea   40   60   80  5.5
3   kidneybeans   20   60   20  5.5
4    pigeonpeas   20   60   20  5.5
5     mothbeans   20   40   20  5.5
6      mungbean   20   40   20  5.5
7     blackgram   40   60   20  5.0
8        lentil   20   60   20  5.5
9   pomegranate   20   10   40  5.5
10       banana  100   75   50  6.5
11        mango   20   20   30  5.0
12       grapes   20  125  200  4.0
13   watermelon  100   10   50  5.5
14    muskmelon  100   10   50  5.5
15        apple   20  125  200  6.5
16       orange   20   10   10  4.0
17       papaya   50   50   50  6.0
18      coconut   20   10   30  5.0
19       cotton  120   40   20  5.5
20         jute   80   40   40  5.5
21       coffee  100   20   30  5.5

In [6]:
fert.describe()

                N           P           K         pH
count   22.000000   22.000000   22.000000  22.000000
mean    50.454545   45.681818   48.181818   5.409091
std     36.315715   32.634172   51.698426   0.590326
min     20.000000   10.000000   10.000000   4.000000
25%     20.000000   20.000000   20.000000   5.500000
50%     30.000000   40.000000   30.000000   5.500000
75%     80.000000   60.000000   50.000000   5.500000
max    120.000000  125.000000  200.000000   6.500000