# PREPROCESSING DATA FOR CROP RECOMMENDATION AND FERTILIZER

Importing libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sb

In [4]:
crop = pd.read_csv('cpdata.csv')
fert = pd.read_csv('Fertilizer.csv')

In [5]:
crop.head(10)

   temperature   humidity        ph    rainfall label
0    20.879744  82.002744  6.502985  202.935536  rice
1    21.770462  80.319644  7.038096  226.655537  rice
2    23.004459  82.320763  7.840207  263.964248  rice
3    26.491096  80.158363  6.980401  242.864034  rice
4    20.130175  81.604873  7.628473  262.717340  rice
5    23.058049  83.370118  7.073454  251.055000  rice
6    22.708838  82.639414  5.700806  271.324860  rice
7    20.277744  82.894086  5.718627  241.974195  rice
8    24.515881  83.535216  6.685346  230.446236  rice
9    23.223974  83.033227  6.336254  221.209196  rice

In [6]:
fert.head(10)

   Unnamed: 0                      Crop   N    P   K   pH
0           0                      Rice  80   40  40  5.5
1           1            Jowar(Sorghum)  80   40  40  5.5
2           2               Barley(JAV)  70   40  45  5.5
3           3                     Maize  80   40  20  5.5
4           4          Ragi( naachnnii)  50   40  20  5.5
5           5         Chickpeas(Channa)  40   60  80  5.5
6           6     French Beans(Farasbi)  90  125  60  5.0
7           7  Fava beans (Papdi - Val)  90  125  60  5.0
8           8         Lima beans(Pavta)  40   60  20  5.0
9           9      Cluster Beans(Gavar)  25   50  25  5.0

Check for null values

In [7]:
crop.isnull().sum()

temperature    0
humidity       0
ph             0
rainfall       0
label          0
dtype: int64

In [8]:
fert.isnull().sum()

Unnamed: 0    0
Crop          0
N             0
P             0
K             0
pH            0
dtype: int64

find common crops in both datasets

In [9]:
crop['label'].unique()

array(['rice', 'wheat', 'Mung Bean', 'Tea', 'millet', 'maize', 'Lentil',
       'Jute', 'Coffee', 'Cotton', 'Ground Nut', 'Peas', 'Rubber',
       'Sugarcane', 'Tobacco', 'Kidney Beans', 'Moth Beans', 'Coconut',
       'Black gram', 'Adzuki Beans', 'Pigeon Peas', 'Chickpea', 'banana',
       'grapes', 'apple', 'mango', 'muskmelon', 'orange', 'papaya',
       'pomegranate', 'watermelon'], dtype=object)

In [10]:
fert['Crop'].unique()

array(['Rice', 'Jowar(Sorghum)', 'Barley(JAV)', 'Maize',
       'Ragi( naachnnii)', 'Chickpeas(Channa)', 'French Beans(Farasbi)',
       'Fava beans (Papdi - Val)', 'Lima beans(Pavta)',
       'Cluster Beans(Gavar)', 'Soyabean', 'Black eyed beans( chawli)',
       'Kidney beans', 'pigeon peas(Toor Dal)', 'Moth bean(Matki)',
       'Mung beans', 'Green Peas', 'Horse Gram(kulthi)', 'Black Gram',
       'Rapeseed (Mohri)', 'Coriander seeds', 'Mustard seeds',
       'sesame seed', 'Cumin seeds', 'Lentils(Masoor Dal)', 'Brinjal',
       'Beetroot', 'Bitter Gourd', 'Bottle Gourd', 'Capsicum', 'Cabbage',
       'Carrot', 'Cauliflower', 'Cucumber', 'Coriander leaves',
       'Curry leaves', 'Drumstick – moringa', 'Chili', 'Lady Finger',
       'Mushroom', 'Onion', 'Potato', 'Pumpkin', 'Radish', 'Olive',
       'Sweet Potato', 'Fenugreek Leaf(methi)', 'Spinach', 'Ridgegourd',
       'Gooseberry(Amla)', 'Jambun(Syzygium cumini)',
       'Ziziphus mauritiana(Bor)', 'Garcinia indica(kokam)', 'Tamarind',
       'Tapioca(Suran)', 'Garlic', 'Lemon', 'Tomato', 'Ash Gourd',
       'Pineapple', 'Pomegranate', 'Banana', 'Mango', 'Grapes',
       'Jackfruit', 'Guava', 'Water Melon', 'Musk Melon', 'Apricot',
       'Apple', 'Chickoo', 'Custard apple', 'Dates', 'Figs', 'Orange',
       'Papaya', 'Aniseed', 'Asafoetida', 'Bay Leaf', 'Black Pepper',
       'Cardamom', 'Cinnamon', 'Cloves', 'Jaiphal(Nutmeg)', 'Ginger',
       'Turmeric', 'Cashewnuts', 'Raisins', 'Coconut', 'Almond Nut',
       'Arecanut', 'Pistachio Nut', 'Lemon Grass', 'Cotton', 'Jute',
       'Coffee', 'Sunflower'], dtype=object)

change upper case to lower case and remove spaces to get same names

In [12]:
def change_name(i):
    i = i.replace(" ", "")
    i = i.lower()
    return i

In [13]:
crop['label']=crop['label'].apply(change_name)
fert['Crop']=fert['Crop'].apply(change_name)

Check if changes made succesfully

In [15]:
crop['label'].unique()

array(['rice', 'wheat', 'mungbean', 'tea', 'millet', 'maize', 'lentil',
       'jute', 'coffee', 'cotton', 'groundnut', 'peas', 'rubber',
       'sugarcane', 'tobacco', 'kidneybeans', 'mothbeans', 'coconut',
       'blackgram', 'adzukibeans', 'pigeonpeas', 'chickpea', 'banana',
       'grapes', 'apple', 'mango', 'muskmelon', 'orange', 'papaya',
       'pomegranate', 'watermelon'], dtype=object)

In [16]:
fert['Crop'].unique()

array(['rice', 'jowar(sorghum)', 'barley(jav)', 'maize',
       'ragi(naachnnii)', 'chickpeas(channa)', 'frenchbeans(farasbi)',
       'favabeans(papdi-val)', 'limabeans(pavta)', 'clusterbeans(gavar)',
       'soyabean', 'blackeyedbeans(chawli)', 'kidneybeans',
       'pigeonpeas(toordal)', 'mothbean(matki)', 'mungbeans', 'greenpeas',
       'horsegram(kulthi)', 'blackgram', 'rapeseed(mohri)',
       'corianderseeds', 'mustardseeds', 'sesameseed', 'cuminseeds',
       'lentils(masoordal)', 'brinjal', 'beetroot', 'bittergourd',
       'bottlegourd', 'capsicum', 'cabbage', 'carrot', 'cauliflower',
       'cucumber', 'corianderleaves', 'curryleaves', 'drumstick–moringa',
       'chili', 'ladyfinger', 'mushroom', 'onion', 'potato', 'pumpkin',
       'radish', 'olive', 'sweetpotato', 'fenugreekleaf(methi)',
       'spinach', 'ridgegourd', 'gooseberry(amla)',
       'jambun(syzygiumcumini)', 'ziziphusmauritiana(bor)',
       'garciniaindica(kokam)', 'tamarind', 'tapioca(suran)', 'garlic',
       'lemon', 'tomato', 'ashgourd', 'pineapple', 'pomegranate',
       'banana', 'mango', 'grapes', 'jackfruit', 'guava', 'watermelon',
       'muskmelon', 'apricot', 'apple', 'chickoo', 'custardapple',
       'dates', 'figs', 'orange', 'papaya', 'aniseed', 'asafoetida',
       'bayleaf', 'blackpepper', 'cardamom', 'cinnamon', 'cloves',
       'jaiphal(nutmeg)', 'ginger', 'turmeric', 'cashewnuts', 'raisins',
       'coconut', 'almondnut', 'arecanut', 'pistachionut', 'lemongrass',
       'cotton', 'jute', 'coffee', 'sunflower'], dtype=object)

In [17]:
# chickpeas,mungbeans, lentils, pigeonpeas,mothbeans names to be changed in fert dataset

In [18]:
fert['Crop'] = fert['Crop'].replace('mungbeans','mungbean')
fert['Crop'] = fert['Crop'].replace('lentils(masoordal)','lentil')
fert['Crop'] = fert['Crop'].replace('pigeonpeas(toordal)','pigeonpeas')
fert['Crop'] = fert['Crop'].replace('mothbean(matki)','mothbeans')
fert['Crop'] = fert['Crop'].replace('chickpeas(channa)','chickpea')

In [29]:
crop_name = crop['label'].unique()
crop_name_fert =fert['Crop'].unique()
crop_name_fert

array(['rice', 'jowar(sorghum)', 'barley(jav)', 'maize',
       'ragi(naachnnii)', 'chickpea', 'frenchbeans(farasbi)',
       'favabeans(papdi-val)', 'limabeans(pavta)', 'clusterbeans(gavar)',
       'soyabean', 'blackeyedbeans(chawli)', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'greenpeas', 'horsegram(kulthi)',
       'blackgram', 'rapeseed(mohri)', 'corianderseeds', 'mustardseeds',
       'sesameseed', 'cuminseeds', 'lentil', 'brinjal', 'beetroot',
       'bittergourd', 'bottlegourd', 'capsicum', 'cabbage', 'carrot',
       'cauliflower', 'cucumber', 'corianderleaves', 'curryleaves',
       'drumstick–moringa', 'chili', 'ladyfinger', 'mushroom', 'onion',
       'potato', 'pumpkin', 'radish', 'olive', 'sweetpotato',
       'fenugreekleaf(methi)', 'spinach', 'ridgegourd',
       'gooseberry(amla)', 'jambun(syzygiumcumini)',
       'ziziphusmauritiana(bor)', 'garciniaindica(kokam)', 'tamarind',
       'tapioca(suran)', 'garlic', 'lemon', 'tomato', 'ashgourd',
       'pineapple', 'pomegranate', 'banana', 'mango', 'grapes',
       'jackfruit', 'guava', 'watermelon', 'muskmelon', 'apricot',
       'apple', 'chickoo', 'custardapple', 'dates', 'figs', 'orange',
       'papaya', 'aniseed', 'asafoetida', 'bayleaf', 'blackpepper',
       'cardamom', 'cinnamon', 'cloves', 'jaiphal(nutmeg)', 'ginger',
       'turmeric', 'cashewnuts', 'raisins', 'coconut', 'almondnut',
       'arecanut', 'pistachionut', 'lemongrass', 'cotton', 'jute',
       'coffee', 'sunflower'], dtype=object)

In [21]:
# find common crops in the given datasets and make a list of them

In [31]:
common_name = []
for i in crop_name_fert:
    if i in crop_name:
        common_name.append(i)

In [32]:
common_name

['rice',
 'maize',
 'chickpea',
 'kidneybeans',
 'pigeonpeas',
 'mothbeans',
 'mungbean',
 'blackgram',
 'lentil',
 'pomegranate',
 'banana',
 'mango',
 'grapes',
 'watermelon',
 'muskmelon',
 'apple',
 'orange',
 'papaya',
 'coconut',
 'cotton',
 'jute',
 'coffee']

In [127]:
# using extract labesl on crop to get all the data related to those labels
clean_crop = pd.DataFrame(columns = crop.columns)
clean_fert = pd.DataFrame(columns = fert.columns)

In [128]:
for i in common_name:
     clean_crop = clean_crop.append(crop[crop['label'] == i])

In [129]:
for i in common_name:
    clean_fert = clean_fert.append(fert[fert['Crop'] == i])

In [130]:
clean_crop

     temperature   humidity        ph    rainfall   label
0      20.879744  82.002744  6.502985  202.935536    rice
1      21.770462  80.319644  7.038096  226.655537    rice
2      23.004459  82.320763  7.840207  263.964248    rice
3      26.491096  80.158363  6.980401  242.864034    rice
4      20.130175  81.604873  7.628473  262.717340    rice
..           ...        ...       ...         ...     ...
895    26.774637  66.413269  6.780064  177.774507  coffee
896    27.417112  56.636362  6.086922  127.924610  coffee
897    24.131797  67.225123  6.362608  173.322839  coffee
898    26.272418  52.127394  6.758793  127.175293  coffee
899    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 5 columns]

In [131]:
clean_fert

     Unnamed: 0    Crop    N   P   K    pH
0             0    rice   80  40  40  5.50
97           97    rice   80  40  40  5.52
194         194    rice   80  40  40  5.54
291         291    rice   80  40  40  5.56
388         388    rice   80  40  40  5.58
...         ...     ...  ...  ..  ..   ...
1453       1453  coffee  100  20  30  5.40
1550       1550  coffee  100  20  30  5.38
1647       1647  coffee  100  20  30  5.36
1744       1744  coffee  100  20  30  5.34
1841       1841  coffee  100  20  30  5.32

[418 rows x 6 columns]

In [95]:
#analysing clean_fert

In [132]:
clean_fert

     Unnamed: 0    Crop    N   P   K    pH
0             0    rice   80  40  40  5.50
97           97    rice   80  40  40  5.52
194         194    rice   80  40  40  5.54
291         291    rice   80  40  40  5.56
388         388    rice   80  40  40  5.58
...         ...     ...  ...  ..  ..   ...
1453       1453  coffee  100  20  30  5.40
1550       1550  coffee  100  20  30  5.38
1647       1647  coffee  100  20  30  5.36
1744       1744  coffee  100  20  30  5.34
1841       1841  coffee  100  20  30  5.32

[418 rows x 6 columns]

In [97]:
# find unique values of N,P,K for diff crops in fert dataset

In [133]:
clean_fert.columns

Index(['Unnamed: 0', 'Crop', 'N', 'P', 'K', 'pH'], dtype='object')

In [134]:
#common_fert.drop('Unnamed: 0',axis=1,inplace=True)
clean_fert.head(50)

     Unnamed: 0      Crop   N   P   K    pH
0             0      rice  80  40  40  5.50
97           97      rice  80  40  40  5.52
194         194      rice  80  40  40  5.54
291         291      rice  80  40  40  5.56
388         388      rice  80  40  40  5.58
485         485      rice  80  40  40  5.60
582         582      rice  80  40  40  5.62
679         679      rice  80  40  40  5.64
776         776      rice  80  40  40  5.66
873         873      rice  80  40  40  5.68
970         970      rice  80  40  40  5.48
1067       1067      rice  80  40  40  5.46
1164       1164      rice  80  40  40  5.44
1261       1261      rice  80  40  40  5.42
1358       1358      rice  80  40  40  5.40
1455       1455      rice  80  40  40  5.38
1552       1552      rice  80  40  40  5.36
1649       1649      rice  80  40  40  5.34
1746       1746      rice  80  40  40  5.32
3             3     maize  80  40  20  5.50
100         100     maize  80  40  20  5.52
197         197     maize  80  40  20  5.54
294         294     maize  80  40  20  5.56
391         391     maize  80  40  20  5.58
488         488     maize  80  40  20  5.60
585         585     maize  80  40  20  5.62
682         682     maize  80  40  20  5.64
779         779     maize  80  40  20  5.66
876         876     maize  80  40  20  5.68
973         973     maize  80  40  20  5.48
1070       1070     maize  80  40  20  5.46
1167       1167     maize  80  40  20  5.44
1264       1264     maize  80  40  20  5.42
1361       1361     maize  80  40  20  5.40
1458       1458     maize  80  40  20  5.38
1555       1555     maize  80  40  20  5.36
1652       1652     maize  80  40  20  5.34
1749       1749     maize  80  40  20  5.32
5             5  chickpea  40  60  80  5.50
102         102  chickpea  40  60  80  5.52
199         199  chickpea  40  60  80  5.54
296         296  chickpea  40  60  80  5.56
393         393  chickpea  40  60  80  5.58
490         490  chickpea  40  60  80  5.60
587         587  chickpea  40  60  80  5.62
684         684  chickpea  40  60  80  5.64
781         781  chickpea  40  60  80  5.66
878         878  chickpea  40  60  80  5.68
975         975  chickpea  40  60  80  5.48
1072       1072  chickpea  40  60  80  5.46

In [135]:
clean_fert.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 1841
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  418 non-null    object
 1   Crop        418 non-null    object
 2   N           418 non-null    object
 3   P           418 non-null    object
 4   K           418 non-null    object
 5   pH          418 non-null    float64
dtypes: float64(1), object(5)
memory usage: 22.9+ KB

In [136]:
clean_fert = clean_fert.astype({'N': int,
                                  'P': int,
                                  'K': int
                                })

In [137]:
clean_fert.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 1841
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  418 non-null    object
 1   Crop        418 non-null    object
 2   N           418 non-null    int32
 3   P           418 non-null    int32
 4   K           418 non-null    int32
 5   pH          418 non-null    float64
dtypes: float64(1), int32(3), object(2)
memory usage: 18.0+ KB

In [138]:
clean_fert.describe()

                N           P           K          pH
count  418.000000  418.000000  418.000000  418.000000
mean    50.454545   45.681818   48.181818    5.409091
std     35.523277   31.922068   50.570325    0.587768
min     20.000000   10.000000   10.000000    3.820000
25%     20.000000   20.000000   20.000000    5.320000
50%     30.000000   40.000000   30.000000    5.480000
75%     80.000000   60.000000   50.000000    5.620000
max    120.000000  125.000000  200.000000    6.680000

In [84]:
# find mean ph for each crop and update values

In [146]:
 crop_list = clean_fert['Crop'].unique()

In [153]:
ph_vals=[]
for i in crop_list:
    mean_val = clean_fert[clean_fert['Crop']==i]['pH'].mean()
    ph_vals.append(mean_val)
    #clean_fert[clean_fert['Crop']==i]['pH'] = mean_val
    
ph_vals

[5.5,
 5.5,
 5.5,
 5.5,
 5.5,
 5.5,
 5.5,
 5.0,
 5.5,
 5.5,
 6.5,
 5.0,
 3.999999999999999,
 5.5,
 5.5,
 6.5,
 3.999999999999999,
 6.0,
 5.0,
 5.5,
 5.5,
 5.5]

In [139]:
fertilizer = clean_fert[['Crop', 'N', 'P', 'K']]
fertilizer.head(30)

       Crop   N   P   K
0      rice  80  40  40
97     rice  80  40  40
194    rice  80  40  40
291    rice  80  40  40
388    rice  80  40  40
485    rice  80  40  40
582    rice  80  40  40
679    rice  80  40  40
776    rice  80  40  40
873    rice  80  40  40
970    rice  80  40  40
1067   rice  80  40  40
1164   rice  80  40  40
1261   rice  80  40  40
1358   rice  80  40  40
1455   rice  80  40  40
1552   rice  80  40  40
1649   rice  80  40  40
1746   rice  80  40  40
3     maize  80  40  20
100   maize  80  40  20
197   maize  80  40  20
294   maize  80  40  20
391   maize  80  40  20
488   maize  80  40  20
585   maize  80  40  20
682   maize  80  40  20
779   maize  80  40  20
876   maize  80  40  20
973   maize  80  40  20

Remove duplicates

In [140]:
fertilizer.drop_duplicates(subset=None, keep='first', inplace=True)

<ipython-input-140-2b999dbda693>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fertilizer.drop_duplicates(subset=None, keep='first', inplace=True)

In [141]:
fertilizer

           Crop    N    P    K
0          rice   80   40   40
3         maize   80   40   20
5      chickpea   40   60   80
12  kidneybeans   20   60   20
13   pigeonpeas   20   60   20
14    mothbeans   20   40   20
15     mungbean   20   40   20
18    blackgram   40   60   20
24       lentil   20   60   20
60  pomegranate   20   10   40
61       banana  100   75   50
62        mango   20   20   30
63       grapes   20  125  200
66   watermelon  100   10   50
67    muskmelon  100   10   50
69        apple   20  125  200
74       orange   20   10   10
75       papaya   50   50   50
88      coconut   20   10   30
93       cotton  120   40   20
94         jute   80   40   40
95       coffee  100   20   30

In [154]:
# add mean ph values to dataset

In [155]:
fertilizer['pH'] = ph_vals
fertilizer

<ipython-input-155-fc21cbb56d61>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fertilizer['pH'] = ph_vals

           Crop    N    P    K   pH
0          rice   80   40   40  5.5
3         maize   80   40   20  5.5
5      chickpea   40   60   80  5.5
12  kidneybeans   20   60   20  5.5
13   pigeonpeas   20   60   20  5.5
14    mothbeans   20   40   20  5.5
15     mungbean   20   40   20  5.5
18    blackgram   40   60   20  5.0
24       lentil   20   60   20  5.5
60  pomegranate   20   10   40  5.5
61       banana  100   75   50  6.5
62        mango   20   20   30  5.0
63       grapes   20  125  200  4.0
66   watermelon  100   10   50  5.5
67    muskmelon  100   10   50  5.5
69        apple   20  125  200  6.5
74       orange   20   10   10  4.0
75       papaya   50   50   50  6.0
88      coconut   20   10   30  5.0
93       cotton  120   40   20  5.5
94         jute   80   40   40  5.5
95       coffee  100   20   30  5.5

In [142]:
fertilizer.describe()

                N           P           K
count   22.000000   22.000000   22.000000
mean    50.454545   45.681818   48.181818
std     36.315715   32.634172   51.698426
min     20.000000   10.000000   10.000000
25%     20.000000   20.000000   20.000000
50%     30.000000   40.000000   30.000000
75%     80.000000   60.000000   50.000000
max    120.000000  125.000000  200.000000

In [143]:
# append values of N,P K to clean_crop